spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/gl
#spring.datasource.username=root
#spring.datasource.password=admin12345

spring.datasource.url=jdbc:h2:mem:booksdbment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= root
spring.datasource.password= admin12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080

